//test
*{
  margin:0;
  padding:0;
}
body{
  background: azure;
}
.wrap{
  background: #dddddd;
  h1{
    color:#ffffff;
    background:red;
  }
  .icon{
    text-decoration: none;
    display: inline-block;
    width:16px;
    height:16px;
  }
  .icon_1{
    background: url("./img/img_1.png");
    background-size: 100% 100%;
  }
  .icon_2{
    background: url("./img/img_2.png");
    background-size: 100% 100%;
  }
  .icon_3{
    background: url("./img/img_3.png");
    background-size: 100% 100%;
  }
}